[
    {
        "id": "Selector",
        "caption": "Selector",
        "children":
        [
            {
                "caption": "Google",
                "command": "selector",
                "args": {
                    "command": "google"
                }
            },
            {
                "caption": "Stack Overflow",
                "command": "selector",
                "args": {
                    "command": "stackoverflow"
                }
            },
            {
                "caption": "URL Encode",
                "command": "selector",
                "args": {
                    "command": "url"
                }
            },
            {
                "caption": "URL Decode",
                "command": "selector",
                "args": {
                    "command": "url_decode"
                }
            },
            {
                "caption": "Slugify",
                "command": "selector",
                "args": {
                    "command": "slugify"
                }
            },
            {
                "caption": "Alphanumeric",
                "command": "selector",
                "args": {
                    "command": "alphanumeric"
                }
            },
            {
                "id": "Wrapper",
                "caption": "Wrapper",
                "children":
                [
                    {
                        "caption": "<h1></h1>",
                        "command": "selector",
                        "args": {
                            "command": "wrap",
                            "open_tag": "<h1>",
                            "close_tag": "</h1>"
                        }
                    },
                    {
                        "caption": "<h2></h2>",
                        "command": "selector",
                        "args": {
                            "command": "wrap",
                            "open_tag": "<h2>",
                            "close_tag": "</h2>"
                        }
                    },
                    {
                        "caption": "<h3></h3>",
                        "command": "selector",
                        "args": {
                            "command": "wrap",
                            "open_tag": "<h3>",
                            "close_tag": "</h3>"
                        }
                    },
                    {
                        "caption": "<div></div>",
                        "command": "selector",
                        "args": {
                            "command": "wrap",
                            "open_tag": "<div>",
                            "close_tag": "</div>"
                        }
                    },
                    {
                        "caption": "<ul></ul>",
                        "command": "selector",
                        "args": {
                            "command": "wrap",
                            "open_tag": "<ul>",
                            "close_tag": "</ul>"
                        }
                    },
                    {
                        "caption": "<ol></ol>",
                        "command": "selector",
                        "args": {
                            "command": "wrap",
                            "open_tag": "<ol>",
                            "close_tag": "</ol>"
                        }
                    },
                    {
                        "caption": "<li></li>",
                        "command": "selector",
                        "args": {
                            "command": "wrap",
                            "open_tag": "<li>",
                            "close_tag": "</li>"
                        }
                    },
                    {
                        "caption": "<p></p>",
                        "command": "selector",
                        "args": {
                            "command": "wrap",
                            "open_tag": "<p>",
                            "close_tag": "</p>"
                        }
                    },
                    {
                        "caption": "{}",
                        "command": "selector",
                        "args": {
                            "command": "wrap",
                            "open_tag": "{",
                            "close_tag": "}"
                        }
                    },
                    {
                        "caption": "{}",
                        "command": "selector",
                        "args": {
                            "command": "wrap",
                            "open_tag": "[",
                            "close_tag": "]"
                        }
                    }
                ]
            },
            {
                "caption": "Title",
                "command": "selector",
                "args": {
                    "command": "title"
                }
            },
            {
                "caption": "Class Name",
                "command": "selector",
                "args": {
                    "command": "class"
                }
            }
        ]
    }
]